spring.application.name=MyApp

#use wildcard * to expose all endpoints
#can expose individual endpoints with comma seperator
management.endpoints.web.exposure.include=*
management.info.env.enabled = true

#excluding endpoints with comma seperator
#management.endpoints.web.exposure.exclude=health,info

info.app.name = My App
info.app.description = My First Spring Boot App
info.app.version = 1.0.0

#adding custom properties

bike.name = "Pulsar"
bike.cc = "200cc"

me.name = "Yasin"
me.company = "TCS"
me.goal = "Learn Spring Boot & upskill."

#to change port number
#server.port = 7070

#changing context path of the project
server.servlet.context-path = /yasin